spring.datasource.url=jdbc:mysql://pblr-nyk.pro:33006/pudge
spring.datasource.username=root
spring.datasource.password=Xph8B3vcP4BSWnyK
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true